{:deps {io.pedestal/pedestal.service {:mvn/version "0.5.9"}
        org.eclipse.jetty/jetty-servlets {:mvn/version "9.4.35.v20201120"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.9"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.apache.httpcomponents/httpasyncclient {:mvn/version "4.1.5"}
        clj-antlr/clj-antlr {:mvn/version "0.2.9"}
        com.fasterxml.jackson.core/jackson-annotations {:mvn/version "2.12.0"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.12.0"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.12.0"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        io.pedestal/pedestal.log {:mvn/version "0.5.9"}
        com.sun.jersey/jersey-client {:mvn/version "1.18.1"}
        org.apache.httpcomponents/httpcore {:mvn/version "4.3"}
        clj-time/clj-time {:mvn/version "0.9.0"}
        org.owasp.esapi/esapi {:mvn/version "2.1.0"}
        org.opensaml/opensaml {:mvn/version "2.6.1"}
        com.datastax.cassandra/cassandra-driver-core {:mvn/version "3.7.1"}
        org.flatland/protobuf {:mvn/version "0.8.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        org.apache.kafka/kafka-clients {:mvn/version "1.1.0"}}
 :paths []
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.8" :git/sha "d79ae84"}
                          com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                   :ns-default build}}}
